# Flink-learning

./: pom.xml
src/lib/: a.txt  text.txt
src/main/java/com/cunliang/Bloom/: ActivityCountAndBloomFilter.java
src/main/java/com/cunliang/Day0903/: Demo1.java  Demo2.java
src/main/java/com/cunliang/KafkaBackup/: KafkaJson.java
src/main/java/com/cunliang/hotlearning/: HotItem.java
src/main/java/com/cunliang/kafka/: KafkaSource.java
src/main/java/com/cunliang/op/: AggregateFunctionMain.java  ItemViewCount.java  MyBehavior.java  ProductViewData.java  hotGoodTopN.java
src/main/java/com/cunliang/window/: DemoWordCount.java  FileWordCount.java  KafkaFlinkFile.java  SocketWordCount.java  SourceDemo.java  streamJob.java
src/main/resources/: bloom.txt
src/test/java/com/cunlian/test/: TestDemo.java
